{
  "name": "qiaweicom/laravel-phpcs-pre-commit",
  "autoload": {
    "psr-4": {
      "Qiaweicom\\LaravelPHPCSPreCommit\\": "src/"
    }
  },
  "require": {
    "laravel/framework": "~5.5",
    "squizlabs/php_codesniffer": "3.*"
  },
  "extra": {
    "laravel": {
        "providers": [
          "Qiaweicom\\LaravelPHPCSPreCommit\\ServiceProvider"
        ]
    }
  }
}
